* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: url("https://img.freepik.com/free-vector/emerald-green-curve-frame-template_53876-99027.jpg?w=1060&t=st=1662173357~exp=1662173957~hmac=71e0ba89dbaf653a0de6a0bd45969b453b0ee190ea959a04806650bd29dc68ec");
  background-repeat: no-repeat;
  background-size: 100%;
}
.header {
  font-family: "Muli", sans-serif;
  font-weight: 500;

  width: 100%;
  height: 60px;
  padding: 0px 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 1px solid gray;
  background-color: white;
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 1px;
  
  z-index: 10000;
}
.logo {
  position: relative;
  height: 100%;
  padding: 5px 0px;
}
.logo a img {
  height: 100%;
  object-fit: cover;
}
.tab-content{
  background-color: white;
  padding-top: 5px;
}
.tabs {
  display: flex;

  position: relative;
  height: 100%;
}
.tab-item {
  min-width: 100px;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #333;
  font-size: 1.3rem;
  font-weight: 500;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 5px solid transparent;

  cursor: pointer;
  transition: all 0.5s ease;
}
.bxs-user-circle {
  text-align: center;
  justify-content: center;
  line-height: 80px !important;
  padding: 3px;
  font-size: 30px;
}
.tab-icon {
  font-size: 24px;
  width: 32px;
  position: relative;
  top: 2px;
}
.tab-item.active {
  color: #c23564;
}
.tab-pane {
  color: #333;
  display: none;
}
.tab-pane.active {
  display: block;
}

/*content*/
.home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  font-family: "Muli", sans-serif;
}
.des {
  margin-left: 45px;
  position: relative;
  top: -40px;
}
.des h1 {
  font-weight: bold;
  font-size: 42px;
  color: #2c31cf;
}
.des_text {
  padding-left: 50px;
}
.des p {
  font-size: 22px;
  padding: 30px 0;
}
.convinient {
  list-style: none;
}
.convinient li {
  padding: 5px;
  font-size: 20px;
  font-family: "Rubik", sans-serif;
  font-style: italic;
  color: #777777;
}
.bx-check {
  color: #ff5284;
}
.start {
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  align-items: 20px;
  padding: 15px 30px;
  border-radius: 30px;
  border: none;
  color: white;
  font-size: 17px;
  background: linear-gradient(
    -135deg,
    rgb(3, 239, 206) 0%,
    rgba(5, 31, 88, 0.61) 100%
  );
}
.start:hover {
  cursor: pointer;
  background: linear-gradient(
    -90deg,
    rgb(255, 96, 139) 0%,
    rgb(255, 182, 139) 100%
  );
}
.card_language_1 {
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 30px;
}
.card {
  height: 375px;
  width: 320px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card_des {
  border-radius: 0px 50px 0px 0;
  background-color: #fff;
  position: relative;
  top: -40px;
  padding-top: 10px;
}
.card_des h2 {
  text-align: center;
  font-size: 30px;
  padding: 10px;
}
.card_des p {
  text-align: center;
  font-size: 18px;
  padding: 10px;
}
.card_two {
  margin-top: 50px;
}
.card_language_2 {
  position: relative;
  top: 70px;
  left: -70px;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.footer {
  position: relative;
  bottom: -30px;
  margin-top: 50px;
  height: 30px;
  background-color: #ccc;
}
.footer p {
  font-size: 20px;
  justify-content: center;
  text-align: center;
  align-items: 30px;
  font-weight: bold;
}
